<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3023354-poster-p-1-now-weather-channel-a-storm-brews-over-weather.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-1a-Fe2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WEATHER CHANNEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sev-if-TwV">
                                <rect key="frame" x="93" y="70" width="189" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sev-if-TwV" secondAttribute="height" multiplier="19:6" id="5df-xY-gF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5df-xY-gF2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5df-xY-gF2"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. San Francisco, Los-Angeles" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-ga-oJe">
                                <rect key="frame" x="47" y="179.5" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4dm-3Q-6gw"/>
                                    <constraint firstAttribute="width" constant="280" id="eVS-nq-TbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-Lj-8wn">
                                <rect key="frame" x="37.5" y="437" width="300" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.72055495689655169" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="Kdl-2z-gFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kdl-2z-gFF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kdl-2z-gFF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-ct-SFq">
                                <rect key="frame" x="113" y="303" width="149" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.36109913793103449" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BnN-eJ-Bvr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="WBe-bj-Nah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="City Name">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WBe-bj-Nah"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WBe-bj-Nah"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cityButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyY-vg-Svc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5L2-ga-oJe" firstAttribute="top" secondItem="sev-if-TwV" secondAttribute="bottom" constant="50" id="5HB-pb-axp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lt2-Lj-8wn" secondAttribute="bottom" constant="30" id="6c3-yD-2Fa"/>
                            <constraint firstItem="rBM-1a-Fe2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Aye-If-KPn"/>
                            <constraint firstItem="Lt2-Lj-8wn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1b-xL-ovr"/>
                            <constraint firstItem="Lt2-Lj-8wn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="HHp-cK-t1d"/>
                            <constraint firstItem="ZfE-ct-SFq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jbh-0p-83w"/>
                            <constraint firstItem="5L2-ga-oJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OwJ-Zc-DHO"/>
                            <constraint firstItem="rBM-1a-Fe2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xe3-2p-MnC"/>
                            <constraint firstItem="Lt2-Lj-8wn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Z8J-xs-Iao"/>
                            <constraint firstItem="sev-if-TwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZ5-tJ-DPI"/>
                            <constraint firstItem="sev-if-TwV" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="qlH-5m-XFJ"/>
                            <constraint firstItem="rBM-1a-Fe2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIu-al-Dap"/>
                            <constraint firstItem="rBM-1a-Fe2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zMi-uL-0m3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xe3-2p-MnC"/>
                                <exclude reference="sIu-al-Dap"/>
                                <exclude reference="qZ5-tJ-DPI"/>
                                <exclude reference="OwJ-Zc-DHO"/>
                                <exclude reference="Jbh-0p-83w"/>
                                <exclude reference="E1b-xL-ovr"/>
                                <exclude reference="6c3-yD-2Fa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Xe3-2p-MnC"/>
                                <include reference="sIu-al-Dap"/>
                                <include reference="qZ5-tJ-DPI"/>
                                <include reference="OwJ-Zc-DHO"/>
                                <include reference="Jbh-0p-83w"/>
                                <include reference="E1b-xL-ovr"/>
                                <include reference="6c3-yD-2Fa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityText" destination="5L2-ga-oJe" id="1Sa-m1-6Lt"/>
                        <outlet property="weatherLabel" destination="Lt2-Lj-8wn" id="zt2-rI-wEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="336.88155922038982"/>
        </scene>
    </scenes>
    <resources>
        <image name="3023354-poster-p-1-now-weather-channel-a-storm-brews-over-weather.jpg" width="1920" height="1080"/>
    </resources>
</document>
